// font-size
$html-default-font-size: 16px !default

$font-size-base: $html-default-font-size // 16px
$font-size-h1: 5rem // 17px
$font-size-h2: 4.2rem // 16px
$font-size-h3: 3.6rem // 15px
$font-size-h4: 3rem // 13px
$font-size-h5: 2.4rem // 12px
$font-size-h6: 1.5rem // 10px

// font-family
// $font-family-sans-serif: Arial, "Noto Sans TC", "微軟正黑體", "LiHei Pro", "新細明體", "Century Gothic"
$font-family-sans-serif: Arial, "Noto Sans TC", "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif

$gray: #424242
$gray-bg: #e7e7e7
$gray-light: #e0e1e3
$gray-lighter: #f7f7f7


$blue-light: #7788a0
$blue: #2868ad
$blue2: #0063CC
$blue-dark: #1a436f

$red: rgb(92.9%, 3.9%, 3.9%)

$white: #fff

$black-light: #a1a7b7
$black-bg: #1b1e25
$black-sidebar: #272a33
$black-active: #141519

