html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font: inherit
    font-size: 100%
    vertical-align: baseline

html
    height: auto
    color: #000
    font-family: sans-serif
    font-size: 16px
    line-height: 1
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

    input
        &[disabled]
            cursor: default

        &[type="checkbox"], &[type="radio"]
            box-sizing: border-box
            padding: 0

        &:-moz-focus-inner
            padding: 0
            border: 0

body
    height: 100%
    line-height: 1

ol, ul
    list-style: none

blockquote
    &:after
        content: ""

q
    quotes: "\201C" "\201D" "\2018" "\2019"
    &:after
        content: ""

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
    display: block

audio, canvas, progress, video
    display: inline-block

progress
    vertical-align: baseline

audio
    &:not([controls])
        display: none
        height: 0

[hidden], template
    display: none

a
    background-color: transparent
    text-decoration: none

    &:focus
        outline: thin dotted

    &:active, &:hover
        outline: 0

abbr
    &[title]
        border-bottom: 1px dotted

b, strong
    font-weight: bold

dfn
    font-style: italic

hr
    box-sizing: content-box
    height: 0
    -moz-box-sizing: content-box

mark
    background: #ff0
    color: #000

code, kbd, pre, samp
    font-family: monospace, serif
    font-size: 1em

pre
    white-space: pre-wrap
    overflow: auto

small
    font-size: 80%

sub, sup
    position: relative
    font-size: 75%
    line-height: 0
    vertical-align: baseline

sup
    top: -0.5em

sub
    bottom: -0.25em

img
    max-width: 100%
    height: auto

svg
    &:not(:root)
        overflow: hidden

figure
    margin: 0

fieldset
    margin: 0 2px
    padding: 0.35em 0.625em 0.75em
    border: 1px solid #c0c0c0

legend
    padding: 0
    border: 0

button, input, optgroup, select, textarea
    margin: 0
    color: inherit
    font: inherit
    font-family: inherit
    font-size: 100%

button, input
    line-height: normal

button, select
    text-transform: none

button, html
    input
        &[type="button"]
            cursor: pointer
            overflow: visible
            -webkit-appearance: button

input
    -webkit-border-radius: 0

    &[type="button"], &[type="reset"], &[type="submit"]
        cursor: pointer
        -webkit-appearance: button

    // &[type="number"]
    //     width: auto

button
    &[disabled]
        &[disabled]
            cursor: default



    &[type="search"]
        box-sizing: content-box
        -moz-box-sizing: content-box
        -webkit-box-sizing: content-box
        -webkit-appearance: textfield

    &::-webkit-search-cancel-button, &::-webkit-search-decoration
        -webkit-appearance: none

    &:-moz-focus-inner
        padding: 0
        border: 0

textarea
    overflow: auto
    vertical-align: top

table
    border-collapse: collapse
    border-spacing: 0s
