@import '../../sass/flexbox-grid-mixins';

$default-grid-gutter: 4%;
$default-col-offset: -($default-grid-gutter / 3);

body {
  font-family: "Hiragino Kaku Gothic ProN", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.HolyGrail-container {
  width: 100%;
  height: 100%;
  @include grid($flex-flow: column nowrap);
  margin: auto;
}

.HolyGrail-body {
  @include grid-col($flex-grow: 1, $flex-shrink: 0, $flex-basis: auto);
  @include grid($justify-content: space-between);
}

.HolyGrail-content {
  @include grid-col($col: auto, $flex-shrink: 0 );
  margin: 0 2%;
}
.HolyGrail-nav {
  @include grid-col($col: 240px, $flex-shrink: 0, $order: -1);
}
.HolyGrail-aside {
  @include grid-col($col: 120px, $flex-shrink: 0);
}

header,
footer {
  @include grid-col($col: none);
}

.HolyGrail-body {
  background: #a5c3e2;
}

header,
footer,
.HolyGrail-content,
.HolyGrail-nav,
.HolyGrail-aside {
  background: #0e72da;
  border: 1px solid #130e7d;
  padding: 1em;
  color: #fff;
  text-align: center;;
}
